.clayfy-box:not(.clayfy-not-move) {
  cursor: move;
  touch-action:none;
}

.clayfy-ghost {
  z-index: 1000; }

.clayfy-ghost-opacity {
  opacity: .5; }

.clayfy-handler.clayfy-top {
  cursor: n-resize; }
  .clayfy-handler.clayfy-top.left {
    cursor: nw-resize;
    border: 1px solid #000;
    /*
    &:before{
        content: '';
        position: absolute;
        top:0; left:0;
        height: 100%; width: 100%;
        border-top: 1px solid #000;
        border-left: 1px solid #000;
    }
    */ }
  .clayfy-handler.clayfy-top.right {
    cursor: ne-resize;
   border: 1px solid #000;
}
.clayfy-handler.clayfy-bottom {
  cursor: n-resize;
}
  .clayfy-handler.clayfy-bottom.left {
    cursor: sw-resize;
    border: 1px solid #000;
}
  .clayfy-handler.clayfy-bottom.right {
    cursor: se-resize;
    border: 1px solid #000;
}
.clayfy-handler.clayfy-left {
  cursor: w-resize;
}
.clayfy-handler.clayfy-right {
  cursor: w-resize;
}

.clayfy-sort-droparea {
  border: 2px solid #ccc;
}

.clayfy-touch-device clayfyhandler-bottom-right {
  display: none;
  width: 18px;
  height: 18px;
  bottom: -5px;
  right: -5px; }

/*# sourceMappingURL=clayfy.css.map */
